worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
 sendfile on;
 
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;
 
 server {
     listen 8080;
     location /api/v0/feed {
         # This is the Kubernetes service name for the feed microservice + service port
         proxy_pass         http://feed:80;
     }
     location /api/v0/users {
        # This is the Kubernetes service name for the user microservice + service port
         proxy_pass         http://user:80;
     }            
 }
}